# 320WPFLab

./: 1.txt  BaseEmptyApp.sln  RPG.sln
BaseEmptyApp/: AllStats.xaml  AllStats.xaml.cs  App.xaml  App.xaml.cs  ArcherPage.xaml  ArcherPage.xaml.cs  BaseEmptyApp.csproj  BaseUnit.cs  ChangeStats.xaml  ChangeStats.xaml.cs  Char.xaml  Char.xaml.cs  Character.cs  CharacterPage.xaml  CharacterPage.xaml.cs  Choose.xaml  Choose.xaml.cs  ChooseAvatarPage.xaml  ChooseAvatarPage.xaml.cs  ChoosePage.xaml  ChoosePage.xaml.cs  Editor.xaml  Editor.xaml.cs  Hero.cs  MagePage.xaml  MagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageChar.xaml  PageChar.xaml.cs  PageCharacter.xaml  PageCharacter.xaml.cs  Player.cs  RedactPerson.xaml  RedactPerson.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  Types.cs  (+11 more)
BaseEmptyApp/Classes/: BaseClass.cs  Warrior.cs
BaseEmptyApp/Core/: AppCore.cs  Archer.cs  BaseUnit.cs  Character.cs  Feature.cs  HealthAndMana.cs  Heroes.cs  Mage.cs  Magic.cs  MagicCharacteristics.cs  MagicStatistics.cs  MagicStats.cs  PhysicCharacteristics.cs  PhysicStatistics.cs  PhysicalStats.cs  Physics.cs  Player.cs  Statistics.cs  UnitType.cs  UnitTypes.cs  Units.cs  Warrior.cs  Сharacteristics.cs
BaseEmptyApp/Core/Classes/: Archer.cs  BaseClass.cs  Mage.cs  Warrior.cs
BaseEmptyApp/Logics/: Logic.cs
BaseEmptyApp/Main/: PhysicalData.cs  Сharacteristic.cs
BaseEmptyApp/Models/: Archer.cs  Character.cs  Mage.cs  Warrior.cs  Warroir.cs
BaseEmptyApp/Pages/: CharacterEditor.xaml  CharacterEditor.xaml.cs  ChooseCharacter.xaml  ChooseCharacter.xaml.cs
BaseEmptyApp/ViewModels/: AppViewModel.cs
BaseEmptyApp/pages/: page_character_selection.xaml  page_character_selection.xaml.cs  page_info.xaml  page_info.xaml.cs
(+187 files in other folders)
