<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mage.png" />
    <None Remove="media\img\mage.png" />
    <None Remove="media\img\warrior.png" />
    <None Remove="warrior.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="media\sounds\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mage.png" />
    <Resource Include="media\img\mage.png" />
    <Resource Include="media\img\warrior.png" />
    <Resource Include="warrior.png" />
  </ItemGroup>

</Project>