<Window x:Class="BaseEmptyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseEmptyApp"
        mc:Ignorable="d"
        Title="The Game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ChooseWarriorBtn" Grid.Column="0" Content="{Binding Path=Name}" Margin="30 10 30 10" Click="ChooseWarriorBtn_Click"/>
            <Button x:Name="ChooseMageBtn" Grid.Column="1" Content="{Binding Path=Name}" Margin="30 10 30 10"/>
            <Button x:Name="ChooseArcherBtn" Grid.Column="2" Content="{Binding Path=Name}" Margin="30 10 30 10"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="NameTB" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="StrengthTB" Grid.Row="1" Grid.Column="1" />
                    <TextBlock x:Name="DexterityTB" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock x:Name="PAttackTB" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock x:Name="PResistTB" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock x:Name="PhysCritChanceTB" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock x:Name="PhysCritDamageTB" Grid.Row="6" Grid.Column="1"/>
                    <TextBlock x:Name="HealthTB" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                
                
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ManaTB" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="ConstitutionTB"  Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="IntelligenceTB" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock x:Name="MAttackTB" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock x:Name="MResistTB" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock x:Name="MagCritChanceTB" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock x:Name="MagCritDamageTB" Grid.Row="6" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
